// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_TABDLG$(DISABLED) DIALOGEX 0, 0, 404, 246
#else
IDD_TABDLG DIALOGEX 0, 0, 404, 246
#endif
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Matrix Mixer Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,350,227,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(LEGACY_CODE)
IDD_MIXER DIALOGEX 0, 0, 264, 330
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Gains",IDC_GRP_GAINS,4,3,171,96
    CTEXT           "Master",IDC_LBL_MASTER,7,12,27,8
    CTEXT           "Gain",IDC_LBL_GAIN,35,12,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,9,21,23,60
    EDITTEXT        IDC_EDT_MASTER,10,82,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,37,21,23,60
    EDITTEXT        IDC_EDT_GAIN,38,82,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "+20dB",-1,64,26,24,8
    CTEXT           "0dB",-1,64,48,24,8
    CTEXT           "-20dB",-1,64,70,24,8
    CTEXT           "Voice",IDC_LBL_VOICE,90,12,19,8
    CONTROL         "Slider3",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,89,21,23,60
    EDITTEXT        IDC_EDT_VOICE,90,82,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,112,12,33,8
    CONTROL         "Slider3",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,117,21,23,60
    EDITTEXT        IDC_EDT_SUR,117,82,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,149,12,13,8
    CONTROL         "Slider3",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,145,21,23,60
    EDITTEXT        IDC_EDT_LFE,145,82,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,179,3,85,96
    CONTROL         "",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,188,20,7,64
    CTEXT           "LFE",IDC_LBL_IN_LFE,184,86,13,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_IN_L,197,86,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,201,20,7,64
    CTEXT           "C",IDC_LBL_IN_C,209,86,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,213,20,7,64
    CTEXT           "R",IDC_LBL_IN_R,221,86,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,237,20,7,64
    CTEXT           "SL",IDC_LBL_IN_SL,233,86,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,249,20,7,64
    CTEXT           "SR",IDC_LBL_IN_SR,246,86,13,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Mixing matrix",IDC_GRP_MATRIX,4,101,260,102
    CTEXT           "L",IDC_LBL_MATRIX_IN_L,9,112,34,8
    EDITTEXT        IDC_EDT_L_L,9,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_C,9,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_R,9,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SL,9,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SR,9,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_LFE,9,186,34,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_MATRIX_IN_C,48,112,34,8
    EDITTEXT        IDC_EDT_C_L,48,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_C,48,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_R,48,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SL,48,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SR,48,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_LFE,48,186,34,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_MATRIX_IN_R,87,112,34,8
    EDITTEXT        IDC_EDT_R_L,87,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_C,87,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_R,87,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SL,87,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SR,87,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_LFE,87,186,34,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_MATRIX_IN_SL,126,112,34,8
    EDITTEXT        IDC_EDT_SL_L,126,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_C,126,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_R,126,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SL,126,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SR,126,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_LFE,126,186,34,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_MATRIX_IN_SR,165,112,34,8
    EDITTEXT        IDC_EDT_SR_L,165,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_C,165,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_R,165,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SL,165,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SR,165,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_LFE,165,186,34,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_MATRIX_IN_LFE,204,112,34,8
    EDITTEXT        IDC_EDT_LFE_L,204,121,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_C,204,134,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_R,204,147,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SL,204,160,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SR,204,173,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_LFE,204,186,34,12,ES_AUTOHSCROLL
    LTEXT           "L'",IDC_LBL_MATRIX_OUT_L,244,123,16,8
    LTEXT           "C'",IDC_LBL_MATRIX_OUT_C,244,136,16,8
    LTEXT           "R'",IDC_LBL_MATRIX_OUT_R,244,149,16,8
    LTEXT           "SL'",IDC_LBL_MATRIX_OUT_SL,244,162,16,8
    LTEXT           "SR'",IDC_LBL_MATRIX_OUT_SR,244,175,16,8
    LTEXT           "Sub",IDC_LBL_MATRIX_OUT_SW,244,188,16,8
    CONTROL         "",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,20,7,64
    GROUPBOX        "Delays",IDC_GRP_DELAYS,4,206,121,96
    CONTROL         "Enable",IDC_CHK_DELAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,217,90,10
    CTEXT           "L",IDC_LBL_DELAY_L,12,231,32,8
    EDITTEXT        IDC_EDT_DL,12,240,32,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_DELAY_C,49,231,32,8
    EDITTEXT        IDC_EDT_DC,49,240,32,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_DELAY_R,87,231,32,8
    EDITTEXT        IDC_EDT_DR,87,240,32,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_DELAY_SL,12,255,32,8
    EDITTEXT        IDC_EDT_DSL,12,264,32,12,ES_AUTOHSCROLL
    CTEXT           "Sub",IDC_LBL_DELAY_SW,49,255,32,8
    EDITTEXT        IDC_EDT_DLFE,49,264,32,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_DELAY_SR,87,255,32,8
    EDITTEXT        IDC_EDT_DSR,87,264,32,12,ES_AUTOHSCROLL
    RTEXT           "Units:",IDC_LBL_UNITS,9,284,32,9
    COMBOBOX        IDC_CMB_UNITS,44,282,75,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,179,206,85,96
    CONTROL         "",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,188,223,7,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,185,289,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,201,223,7,64
    CTEXT           "L",IDC_LBL_OUT_L,198,289,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,213,223,7,64
    CTEXT           "C",IDC_LBL_OUT_C,210,289,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,223,7,64
    CTEXT           "R",IDC_LBL_OUT_R,222,289,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,237,223,7,64
    CTEXT           "SL",IDC_LBL_OUT_SL,234,289,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,249,223,7,64
    CTEXT           "SR",IDC_LBL_OUT_SR,246,289,13,8,0,WS_EX_TRANSPARENT
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(LEGACY_CODE)
IDD_MAIN DIALOGEX 0, 0, 264, 330
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_OUTPUT,4,5,180,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_BTN_CONFIGURE,187,4,40,13,BS_FLAT
    PUSHBUTTON      "About",IDC_BTN_ABOUT,230,4,34,13,BS_FLAT
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,4,19,260,30
    COMBOBOX        IDC_CMB_SPK,8,32,122,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,133,32,42,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RATE,179,32,80,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,4,51,170,96
    EDITTEXT        IDC_EDT_INFO,9,62,160,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,179,51,85,96
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,188,68,7,64
    CTEXT           "LFE",IDC_LBL_IN_LFE,184,134,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,201,68,7,64
    CTEXT           "L",IDC_LBL_IN_L,197,134,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,213,68,7,64
    CTEXT           "C",IDC_LBL_IN_C,209,134,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,68,7,64
    CTEXT           "R",IDC_LBL_IN_R,221,134,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,237,68,7,64
    CTEXT           "SL",IDC_LBL_IN_SL,233,134,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,249,68,7,64
    CTEXT           "SR",IDC_LBL_IN_SR,246,134,13,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Gain",IDC_GRP_GAIN,4,150,84,96
    CTEXT           "Master",IDC_LBL_MASTER,29,159,27,8
    CTEXT           "Gain",IDC_LBL_GAIN,58,159,27,8
    RTEXT           "+20dB",-1,7,173,24,8
    RTEXT           "0dB",-1,7,195,24,8
    RTEXT           "-20dB",-1,7,217,24,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,32,168,23,60
    EDITTEXT        IDC_EDT_MASTER,32,229,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,60,168,23,60
    EDITTEXT        IDC_EDT_GAIN,59,229,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "DRC",IDC_GRP_DRC,92,150,82,96
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,160,56,8
    RTEXT           "+20dB",-1,94,172,24,8
    RTEXT           "0dB",-1,94,195,24,8
    RTEXT           "-20dB",-1,94,217,24,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,118,168,23,60
    EDITTEXT        IDC_EDT_DRC_POWER,118,229,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,145,168,23,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,145,229,23,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,179,150,85,96
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,188,167,7,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,185,233,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,201,167,7,64
    CTEXT           "L",IDC_LBL_OUT_L,198,233,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,213,167,7,64
    CTEXT           "C",IDC_LBL_OUT_C,210,233,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,225,167,7,64
    CTEXT           "R",IDC_LBL_OUT_R,222,233,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,237,167,7,64
    CTEXT           "SL",IDC_LBL_OUT_SL,234,233,13,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,249,167,7,64
    CTEXT           "SR",IDC_LBL_OUT_SR,246,233,13,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Options",IDC_GRP_MIXER_OPTIONS,4,248,260,82
    CONTROL         "Invert meter levels",IDC_CHK_INVERT_LEVELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,260,80,8
    CONTROL         "Auto matrix",IDC_CHK_AUTO_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,278,82,10
    CONTROL         "Normalize matrix",IDC_CHK_NORM_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,289,72,10
    CONTROL         "Voice control",IDC_CHK_VOICE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,299,72,10
    CONTROL         "Expand stereo",IDC_CHK_EXPAND_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,310,72,10
    CONTROL         "Bass redirection",IDC_CHK_BASS_REDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,259,69,10
    EDITTEXT        IDC_EDT_BASS_FREQ,103,271,18,12,ES_AUTOHSCROLL
    LTEXT           "Cutoff frequency",IDC_LBL_BASS_FREQ,123,273,40,19
    GROUPBOX        "AGC",IDC_GRP_AGC,165,256,93,68
    CONTROL         "Auto gain control",IDC_CHK_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,268,79,10
    CONTROL         "One-pass norm",IDC_CHK_NORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,279,67,10
    LTEXT           "Attack (dB/s):",IDC_LBL_ATTACK,179,293,47,8
    EDITTEXT        IDC_EDT_ATTACK,233,291,18,12,ES_AUTOHSCROLL
    LTEXT           "Release (dB/s):",IDC_LBL_RELEASE,179,309,52,8
    EDITTEXT        IDC_EDT_RELEASE,233,307,18,12,ES_AUTOHSCROLL
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(LEGACY_CODE)
IDD_GAINS DIALOGEX 0, 0, 264, 330
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gains",IDC_GRP_GAINS,4,3,171,96
    CTEXT           "Master",IDC_LBL_MASTER,7,12,27,8
    CONTROL         "",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,9,21,23,60
    EDITTEXT        IDC_EDT_MASTER,10,82,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,35,12,27,8
    CONTROL         "",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,37,21,23,60
    EDITTEXT        IDC_EDT_GAIN,38,82,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "+20dB",-1,64,26,24,8
    CTEXT           "0dB",-1,64,48,24,8
    CTEXT           "-20dB",-1,64,70,24,8
    CTEXT           "Voice",IDC_LBL_VOICE,90,12,19,8
    CONTROL         "",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,89,21,23,60
    EDITTEXT        IDC_EDT_VOICE,90,82,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,112,12,33,8
    CONTROL         "",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,117,21,23,60
    EDITTEXT        IDC_EDT_SUR,117,82,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,149,12,13,8
    CONTROL         "",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,145,21,23,60
    EDITTEXT        IDC_EDT_LFE,145,82,23,12,ES_AUTOHSCROLL
    GROUPBOX        "DRC",IDC_GRP_DRC,179,3,85,96
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,13,55,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,195,21,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,195,82,27,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,230,21,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,229,82,27,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Input gains",IDC_GRP_INPUT_GAINS,4,103,260,96
    CTEXT           "L",IDC_LBL_IN_L,18,112,28,8
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,9,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_L,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,18,121,28,60
    EDITTEXT        IDC_EDT_IN_L,18,182,28,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_IN_C,62,112,28,8
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,53,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_C,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,62,121,28,60
    EDITTEXT        IDC_EDT_IN_C,62,182,28,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_IN_R,104,112,28,8
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,95,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_R,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,104,121,28,60
    EDITTEXT        IDC_EDT_IN_R,104,182,28,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_IN_SL,146,112,28,8
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,137,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_SL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,146,121,28,60
    EDITTEXT        IDC_EDT_IN_SL,146,182,28,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_IN_SR,188,112,28,8
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,179,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_SR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,188,121,28,60
    EDITTEXT        IDC_EDT_IN_SR,188,182,28,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_IN_LFE,230,112,28,8
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,221,121,7,60
    CONTROL         "Slider3",IDC_SLI_IN_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,230,121,28,60
    EDITTEXT        IDC_EDT_IN_LFE,230,182,28,12,ES_AUTOHSCROLL
    GROUPBOX        "Output gains",IDC_GRP_OUTPUT_GAINS,4,203,260,96
    CTEXT           "L",IDC_LBL_OUT_L,18,212,28,8
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,9,221,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_L,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,18,221,28,60
    EDITTEXT        IDC_EDT_OUT_L,18,282,28,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_OUT_C,62,212,28,8
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,53,221,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_C,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,62,221,28,60
    EDITTEXT        IDC_EDT_OUT_C,62,282,28,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_OUT_R,104,212,28,8
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,95,221,7,60
    EDITTEXT        IDC_EDT_OUT_R,104,282,28,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_OUT_SL,146,212,28,8
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,137,221,7,60
    EDITTEXT        IDC_EDT_OUT_SL,146,282,28,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_OUT_SR,186,212,29,8
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,179,221,7,60
    EDITTEXT        IDC_EDT_OUT_SR,188,282,29,12,ES_AUTOHSCROLL
    CTEXT           "Sub",IDC_LBL_OUT_SW,230,212,28,8
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,221,221,7,60
    CONTROL         "Slider3",IDC_SLI_OUT_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,230,221,28,60
    EDITTEXT        IDC_EDT_OUT_LFE,230,282,28,12,ES_AUTOHSCROLL
    CONTROL         "Slider3",IDC_SLI_OUT_R,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,104,221,28,60
    CONTROL         "Slider3",IDC_SLI_OUT_SL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,146,221,28,60
    CONTROL         "Slider3",IDC_SLI_OUT_SR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,186,221,29,60
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUT$(DISABLED) DIALOGEX 0, 0, 400, 210
#else
IDD_ABOUT DIALOGEX 0, 0, 400, 210
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "What is it?",IDC_GRP_ABOUT,8,8,192,84
    LTEXT           "Matrix Mixer is a plugin designed to upmix or downmix any audio track to any number of channels (from 1 to 6). It also have audio processing capabilities (resampling, gain, dynamic range compression, delays ...). This plugin is based on AC3Filter v1.63b.",IDC_LBL_ABOUT1,13,17,182,72
    GROUPBOX        "License",IDC_GRP_LICENSE,8,92,192,44
    LTEXT           "This program is free software and can be distributed according to the terms of GNU General Public License version 2.",IDC_LBL_LICENSE,13,101,182,32
    GROUPBOX        "Contact author",IDC_GRP_CONTACT,8,139,192,63
    LTEXT           "Please report about all bugs. Feel free to post your ideas, criticism, etc in the forum. Please write in English only.",IDC_LBL_CONTACT,12,148,182,34
    CONTROL         "Homepage|http://ac3filter.net/",IDC_LNK_HOME,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,13,187,58,8
    CONTROL         "Project forum|http://ac3filter.net/forum/",IDC_LNK_FORUM,
                    "Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | BS_FLAT | WS_TABSTOP,75,187,58,8
    GROUPBOX        "Build info",IDC_GRP_ENV,204,8,188,60
    EDITTEXT        IDC_EDT_ENV,210,17,177,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Thanks to",IDC_GRP_CREDITS,204,68,188,134
    EDITTEXT        IDC_EDT_CREDITS,210,78,177,119,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(USE_SPDIF)
#if defined(APSTUDIO_INVOKED)
IDD_SPDIF$(USE_SPDIF) DIALOGEX 0, 0, 399, 210
#else
IDD_SPDIF DIALOGEX 0, 0, 399, 210
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,98,56
    COMBOBOX        IDC_CMB_SPK,14,21,86,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,14,35,48,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RATE,61,35,39,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,51,86,8
    GROUPBOX        "SPDIF passthrough",IDC_GRP_SPDIF_PT,110,8,86,56
    CONTROL         "AC3",IDC_CHK_SPDIF_AC3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,21,74,8
    CONTROL         "DTS",IDC_CHK_SPDIF_DTS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,33,74,8
    CONTROL         "MPEG Audio",IDC_CHK_SPDIF_MPA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,117,45,74,8
    GROUPBOX        "SPDIF/DTS mode",IDC_GRP_DTS_MODE,200,8,94,56
    CONTROL         "Auto",IDC_RBT_DTS_MODE_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,207,21,84,8
    CONTROL         "SPDIF wrapped",IDC_RBT_DTS_MODE_WRAPPED,"Button",BS_AUTORADIOBUTTON,207,33,84,8
    CONTROL         "Padded DTS",IDC_RBT_DTS_MODE_PADDED,"Button",BS_AUTORADIOBUTTON,207,45,84,8
    GROUPBOX        "SPDIF/DTS conversion",IDC_GRP_DTS_CONV,296,8,94,56
    CONTROL         "Do not convert",IDC_RBT_DTS_CONV_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,305,21,84,8
    CONTROL         "Convert to DTS14",IDC_RBT_DTS_CONV_14BIT,"Button",BS_AUTORADIOBUTTON,305,33,84,8
    CONTROL         "Convert to DTS16",IDC_RBT_DTS_CONV_16BIT,"Button",BS_AUTORADIOBUTTON,305,45,84,8
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,64,188,136
    EDITTEXT        IDC_EDT_INFO,13,75,178,108,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "Frames / Errors",IDC_LBL_FRAMES_ERRORS,13,184,61,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAMES,76,184,36,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_ERRORS,112,184,23,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "SPDIF options",IDC_GRP_SPDIF,198,64,192,86
    CONTROL         "Detect SPDIF stream in PCM data",IDC_CHK_USE_DETECTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,74,182,8
    CONTROL         "Use AC3 encoder",IDC_CHK_SPDIF_ENCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,84,182,8
    CONTROL         "Do not encode stereo PCM",IDC_CHK_SPDIF_STEREO_PT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,94,169,8
    COMBOBOX        IDC_CMB_SPDIF_BITRATE,220,104,30,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AC3 encoder bitrate (kbps)",IDC_LBL_SPDIF_BITRATE,252,104,137,12,SS_CENTERIMAGE
    CONTROL         "Output SPDIF as PCM",IDC_CHK_SPDIF_AS_PCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,118,182,8
    CONTROL         "Restrict SPDIF sample rate",IDC_CHK_SPDIF_CHECK_SR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,128,182,8
    CONTROL         "48kHz",IDC_CHK_SPDIF_ALLOW_48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,138,37,8
    CONTROL         "44kHz",IDC_CHK_SPDIF_ALLOW_44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,138,37,8
    CONTROL         "32kHz",IDC_CHK_SPDIF_ALLOW_32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,138,37,8
    GROUPBOX        "Audio output options",IDC_GRP_DSHOW,198,151,192,49
    CONTROL         "Check output format support",IDC_CHK_QUERY_SINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,162,177,8
    CONTROL         "Close SPDIF at end of each song",IDC_CHK_CLOSE_SPDIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,172,177,8
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(LEGACY_CODE)
#if defined(APSTUDIO_INVOKED)
IDD_MAIN$(LEGACY_CODE) DIALOGEX 0, 0, 400, 210
#else
IDD_MAIN DIALOGEX 0, 0, 400, 210
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output format",IDC_GRP_OUTPUT,8,8,132,45
    COMBOBOX        IDC_CMB_SPK,8,21,126,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,8,35,61,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RATE,73,35,61,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_OUTPUT,8,54,130,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use SPDIF",IDC_CHK_USE_SPDIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,69,49,8
    PUSHBUTTON      "Configure",IDC_BTN_CONFIGURE,68,68,37,9,BS_FLAT
    CONTROL         "Invert levels",IDC_CHK_INVERT_LEVELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,49,8
    PUSHBUTTON      "About",IDC_BTN_ABOUT,68,77,37,9,BS_FLAT
    EDITTEXT        IDC_EDT_REFRESH_TIME,8,88,22,12,ES_AUTOHSCROLL
    LTEXT           "Update rate (ms)",IDC_LBL_REFRESH_TIME,33,90,60,8
    GROUPBOX        "Gain",IDC_GRP_GAIN,144,8,88,96
    RTEXT           "+20dB",-1,147,31,24,8
    RTEXT           "0dB",-1,147,53,24,8
    RTEXT           "-20dB",-1,147,75,24,8
    CTEXT           "Master",IDC_LBL_MASTER,171,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,171,26,27,60
    EDITTEXT        IDC_EDT_MASTER,173,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,200,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,200,26,27,60
    EDITTEXT        IDC_EDT_GAIN,202,87,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "DRC",IDC_GRP_DRC,144,104,88,96
    RTEXT           "+20dB",-1,147,127,24,8
    RTEXT           "0dB",-1,147,149,24,8
    RTEXT           "-20dB",-1,147,171,24,8
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,114,56,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,171,122,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,173,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,200,122,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,202,183,23,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,237,8,98,96
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,247,25,10,64
    CTEXT           "LFE",IDC_LBL_IN_LFE,243,91,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,261,25,10,64
    CTEXT           "L",IDC_LBL_IN_L,257,91,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_IN_C,271,91,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,275,25,10,64
    CTEXT           "R",IDC_LBL_IN_R,285,91,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,289,25,10,64
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,303,25,10,64
    CTEXT           "SL",IDC_LBL_IN_SL,299,91,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,317,25,10,64
    CTEXT           "SR",IDC_LBL_IN_SR,313,91,16,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Decoder info",IDC_GRP_DECODER_INFO,8,104,132,96
    EDITTEXT        IDC_EDT_INFO,13,115,122,81,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Output levels",IDC_GRP_OUTPUT_LEVELS,237,104,98,96
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,246,121,10,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,243,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,260,121,10,64
    CTEXT           "L",IDC_LBL_OUT_L,257,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,274,121,10,64
    CTEXT           "C",IDC_LBL_OUT_C,271,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,288,121,10,64
    CTEXT           "R",IDC_LBL_OUT_R,285,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,302,121,10,64
    CTEXT           "SL",IDC_LBL_OUT_SL,299,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,316,121,10,64
    CTEXT           "SR",IDC_LBL_OUT_SR,313,187,16,8,0,WS_EX_TRANSPARENT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(LEGACY_CODE)
#if defined(APSTUDIO_INVOKED)
IDD_MIXER$(LEGACY_CODE) DIALOGEX 0, 0, 400, 210
#else
IDD_MIXER DIALOGEX 0, 0, 400, 210
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Gains",IDC_GRP_GAINS,8,8,180,96
    CTEXT           "Master",IDC_LBL_MASTER,15,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,15,26,27,60
    EDITTEXT        IDC_EDT_MASTER,17,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,44,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,44,26,27,60
    EDITTEXT        IDC_EDT_GAIN,46,87,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "+20dB",-1,72,31,24,8
    CTEXT           "0dB",-1,72,53,24,8
    CTEXT           "-20dB",-1,72,75,24,8
    CTEXT           "Voice",IDC_LBL_VOICE,97,17,27,8
    CONTROL         "Slider3",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,97,26,27,60
    EDITTEXT        IDC_EDT_VOICE,99,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,125,17,29,8
    CONTROL         "Slider3",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,126,26,27,60
    EDITTEXT        IDC_EDT_SUR,128,87,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,155,17,27,8
    CONTROL         "Slider3",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,155,26,27,60
    EDITTEXT        IDC_EDT_LFE,157,87,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Mixing matrix",IDC_GRP_MATRIX,192,8,200,102
    CTEXT           "L",IDC_LBL_MATRIX_IN_L,197,19,28,8
    EDITTEXT        IDC_EDT_L_L,197,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_C,197,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_R,197,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SL,197,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_SR,197,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_L_LFE,197,93,28,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_MATRIX_IN_C,226,19,28,8
    EDITTEXT        IDC_EDT_C_L,226,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_C,226,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_R,226,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SL,226,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_SR,226,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_C_LFE,226,93,28,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_MATRIX_IN_R,255,19,28,8
    EDITTEXT        IDC_EDT_R_L,255,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_C,255,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_R,255,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SL,255,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_SR,255,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_R_LFE,255,93,28,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_MATRIX_IN_SL,284,19,28,8
    EDITTEXT        IDC_EDT_SL_L,284,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_C,284,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_R,284,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SL,284,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_SR,284,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SL_LFE,284,93,28,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_MATRIX_IN_SR,313,19,28,8
    EDITTEXT        IDC_EDT_SR_L,313,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_C,313,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_R,313,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SL,313,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_SR,313,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SR_LFE,313,93,28,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_MATRIX_IN_LFE,342,19,28,8
    EDITTEXT        IDC_EDT_LFE_L,342,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_C,342,41,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_R,342,54,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SL,342,67,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_SR,342,80,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LFE_LFE,342,93,28,12,ES_AUTOHSCROLL
    LTEXT           "L'",IDC_LBL_MATRIX_OUT_L,372,30,16,8
    LTEXT           "C'",IDC_LBL_MATRIX_OUT_C,372,43,16,8
    LTEXT           "R'",IDC_LBL_MATRIX_OUT_R,372,56,16,8
    LTEXT           "SL'",IDC_LBL_MATRIX_OUT_SL,372,69,16,8
    LTEXT           "SR'",IDC_LBL_MATRIX_OUT_SR,372,82,16,8
    LTEXT           "Sub",IDC_LBL_MATRIX_OUT_SW,372,95,16,8
    GROUPBOX        "",IDC_GRP_OUTPUT,8,104,76,52
    COMBOBOX        IDC_CMB_SPK,8,125,76,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_FORMAT,8,139,41,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RATE,47,139,36,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "AGC",IDC_GRP_AGC,8,156,76,44
    LTEXT           "Attack (dB/s):",IDC_LBL_ATTACK,12,169,45,8
    EDITTEXT        IDC_EDT_ATTACK,61,167,18,12,ES_AUTOHSCROLL
    LTEXT           "Release (dB/s):",IDC_LBL_RELEASE,12,185,49,8
    EDITTEXT        IDC_EDT_RELEASE,61,183,18,12,ES_AUTOHSCROLL
    GROUPBOX        "Options",IDC_GRP_MIXER_OPTIONS,90,104,100,98
    CONTROL         "Auto gain control",IDC_CHK_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,115,92,10
    CONTROL         "One-pass norm",IDC_CHK_NORMALIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,125,80,8
    CONTROL         "Auto matrix",IDC_CHK_AUTO_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,134,92,10
    CONTROL         "Normalize matrix",IDC_CHK_NORM_MATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,144,80,8
    CONTROL         "Voice control",IDC_CHK_VOICE_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,152,80,10
    CONTROL         "Expand stereo",IDC_CHK_EXPAND_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,162,80,10
    CONTROL         "Bass redirection",IDC_CHK_BASS_REDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,173,92,10
    EDITTEXT        IDC_EDT_BASS_FREQ,107,183,18,12,ES_AUTOHSCROLL
    LTEXT           "Cutoff frequency",IDC_LBL_BASS_FREQ,127,185,60,8
    GROUPBOX        "Input levels",IDC_GRP_INPUT_LEVELS,192,110,98,90
    CTEXT           "LFE",IDC_LBL_IN_LFE,198,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,201,121,10,64
    CTEXT           "L",IDC_LBL_IN_L,212,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,215,121,10,64
    CTEXT           "C",IDC_LBL_IN_C,226,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,229,121,10,64
    CTEXT           "R",IDC_LBL_IN_R,240,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,243,121,10,64
    CTEXT           "SL",IDC_LBL_IN_SL,254,187,16,8,0,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,257,121,10,64
    CTEXT           "SR",IDC_LBL_IN_SR,268,187,16,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_GRP_OUTPUT_LEVELS,294,110,98,90
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,303,121,10,64
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,271,121,10,64
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,317,121,10,64
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,331,121,10,64
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,345,121,10,64
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,359,121,10,64
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL | WS_BORDER,373,121,10,64
    CTEXT           "Sub",IDC_LBL_OUT_SW,300,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "L",IDC_LBL_OUT_L,314,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "C",IDC_LBL_OUT_C,328,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "R",IDC_LBL_OUT_R,342,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SL",IDC_LBL_OUT_SL,356,187,16,8,0,WS_EX_TRANSPARENT
    CTEXT           "SR",IDC_LBL_OUT_SR,370,187,16,8,0,WS_EX_TRANSPARENT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(LEGACY_CODE)
#if defined(APSTUDIO_INVOKED)
IDD_GAINS$(LEGACY_CODE) DIALOGEX 0, 0, 400, 209
#else
IDD_GAINS DIALOGEX 0, 0, 400, 209
#endif
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Gains",IDC_GRP_GAINS,8,8,168,96
    CTEXT           "Master",IDC_LBL_MASTER,11,17,27,8
    CONTROL         "Slider1",IDC_SLI_MASTER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,11,26,27,60
    EDITTEXT        IDC_EDT_MASTER,13,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Gain",IDC_LBL_GAIN,39,17,27,8
    CONTROL         "Slider1",IDC_SLI_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,39,26,27,60
    EDITTEXT        IDC_EDT_GAIN,41,87,23,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CTEXT           "+20dB",IDC_STATIC,66,31,24,8
    CTEXT           "0dB",IDC_STATIC,66,53,24,8
    CTEXT           "-20dB",IDC_STATIC,66,75,24,8
    CTEXT           "Voice",IDC_LBL_VOICE,90,17,27,8
    CONTROL         "Slider3",IDC_SLI_VOICE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,90,26,27,60
    EDITTEXT        IDC_EDT_VOICE,92,87,23,12,ES_AUTOHSCROLL
    CTEXT           "Surround",IDC_LBL_SUR,117,17,29,8
    CONTROL         "Slider3",IDC_SLI_SUR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,118,26,27,60
    EDITTEXT        IDC_EDT_SUR,120,87,23,12,ES_AUTOHSCROLL
    CTEXT           "LFE",IDC_LBL_LFE,146,17,27,8
    CONTROL         "Slider3",IDC_SLI_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,146,26,27,60
    EDITTEXT        IDC_EDT_LFE,148,87,23,12,ES_AUTOHSCROLL
    GROUPBOX        "Input gains",IDC_GRP_INPUT_GAINS,180,8,212,96
    CONTROL         "Progress1",IDC_IN_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,185,26,7,60
    CTEXT           "L",IDC_LBL_IN_L,192,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_L,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,192,26,27,60
    EDITTEXT        IDC_EDT_IN_L,194,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_IN_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,219,26,7,60
    CTEXT           "C",IDC_LBL_IN_C,226,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_C,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,226,26,27,60
    EDITTEXT        IDC_EDT_IN_C,228,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_IN_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,253,26,7,60
    CTEXT           "R",IDC_LBL_IN_R,260,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_R,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,260,26,27,60
    EDITTEXT        IDC_EDT_IN_R,262,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_IN_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,287,26,7,60
    CTEXT           "SL",IDC_LBL_IN_SL,294,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_SL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,294,26,27,60
    EDITTEXT        IDC_EDT_IN_SL,296,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_IN_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,321,26,7,60
    CTEXT           "SR",IDC_LBL_IN_SR,328,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_SR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,328,26,27,60
    EDITTEXT        IDC_EDT_IN_SR,330,87,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_IN_LFE,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,26,7,60
    CTEXT           "LFE",IDC_LBL_IN_LFE,362,17,27,8
    CONTROL         "Slider3",IDC_SLI_IN_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,362,26,27,60
    EDITTEXT        IDC_EDT_IN_LFE,364,87,23,12,ES_AUTOHSCROLL
    GROUPBOX        "DRC",IDC_GRP_DRC,8,104,60,96
    CONTROL         "Enable",IDC_CHK_DRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,55,8
    CONTROL         "Slider1",IDC_SLI_DRC_POWER,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,11,122,27,60
    EDITTEXT        IDC_EDT_DRC_POWER,12,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLI_DRC_LEVEL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_DISABLED | WS_TABSTOP,39,122,27,60
    EDITTEXT        IDC_EDT_DRC_LEVEL,36,183,23,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Delays",IDC_GRP_DELAYS,72,104,104,96
    CONTROL         "Enable",IDC_CHK_DELAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,116,90,10
    CTEXT           "L",IDC_LBL_DELAY_L,79,129,27,8
    EDITTEXT        IDC_EDT_DL,79,138,27,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_DELAY_C,110,129,27,8
    EDITTEXT        IDC_EDT_DC,110,138,27,12,ES_AUTOHSCROLL
    CTEXT           "R",IDC_LBL_DELAY_R,141,129,27,8
    EDITTEXT        IDC_EDT_DR,141,138,27,12,ES_AUTOHSCROLL
    CTEXT           "SL",IDC_LBL_DELAY_SL,79,153,27,8
    EDITTEXT        IDC_EDT_DSL,79,162,27,12,ES_AUTOHSCROLL
    CTEXT           "Sub",IDC_LBL_DELAY_SW,110,153,27,8
    EDITTEXT        IDC_EDT_DLFE,110,162,27,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_DELAY_SR,141,153,27,8
    EDITTEXT        IDC_EDT_DSR,141,162,27,12,ES_AUTOHSCROLL
    RTEXT           "Units:",IDC_LBL_UNITS,76,182,32,8
    COMBOBOX        IDC_CMB_UNITS,110,180,58,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Output gains",IDC_GRP_OUTPUT_GAINS,180,104,212,96
    CTEXT           "L",IDC_LBL_OUT_L,192,113,27,8
    CONTROL         "Progress1",IDC_OUT_L,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,185,122,7,60
    EDITTEXT        IDC_EDT_OUT_L,194,183,23,12,ES_AUTOHSCROLL
    CTEXT           "C",IDC_LBL_OUT_C,226,113,27,8
    CONTROL         "Progress1",IDC_OUT_C,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,219,122,7,60
    EDITTEXT        IDC_EDT_OUT_C,228,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_OUT_R,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,253,122,7,60
    CTEXT           "R",IDC_LBL_OUT_R,260,113,27,8
    CONTROL         "Slider3",IDC_SLI_OUT_R,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,260,122,27,60
    EDITTEXT        IDC_EDT_OUT_R,262,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_OUT_SL,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,287,122,7,60
    CTEXT           "SL",IDC_LBL_OUT_SL,294,113,27,8
    CONTROL         "Slider3",IDC_SLI_OUT_SL,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,294,122,27,60
    EDITTEXT        IDC_EDT_OUT_SL,296,183,23,12,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_LBL_OUT_SR,328,113,27,8
    CONTROL         "Progress1",IDC_OUT_SR,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,321,122,7,60
    EDITTEXT        IDC_EDT_OUT_SR,330,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Progress1",IDC_OUT_SW,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,355,122,7,60
    CTEXT           "Sub",IDC_LBL_OUT_SW,362,113,27,8
    CONTROL         "Slider3",IDC_SLI_OUT_LFE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,362,122,27,60
    EDITTEXT        IDC_EDT_OUT_LFE,364,183,23,12,ES_AUTOHSCROLL
    CONTROL         "Slider3",IDC_SLI_OUT_L,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,192,122,27,60
    CONTROL         "Slider3",IDC_SLI_OUT_C,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,226,122,27,60
    CONTROL         "Slider3",IDC_SLI_OUT_SR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | WS_TABSTOP,328,122,27,60
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "IDD_TABDLG$(DISABLED)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_MIXER, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 256
        TOPMARGIN, 8
        BOTTOMMARGIN, 322
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 256
        VERTGUIDE, 198
        VERTGUIDE, 202
        TOPMARGIN, 8
        BOTTOMMARGIN, 322
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    IDD_GAINS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 256
        TOPMARGIN, 8
        BOTTOMMARGIN, 322
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    "IDD_MAIN$(LEGACY_CODE)", DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        VERTGUIDE, 198
        VERTGUIDE, 202
        TOPMARGIN, 8
        BOTTOMMARGIN, 202
        HORZGUIDE, 104
        HORZGUIDE, 200
    END

    "IDD_MIXER$(LEGACY_CODE)", DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 202
    END

    "IDD_GAINS$(LEGACY_CODE)", DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 392
        TOPMARGIN, 8
        BOTTOMMARGIN, 201
        HORZGUIDE, 104
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "Output Plug-in"
            VALUE "FileVersion", "1.0.9.0"
            VALUE "InternalName", "out_neo.dll"
            VALUE "OriginalFilename", "out_neo.dll"
            VALUE "ProductName", "Not So Neo"
            VALUE "ProductVersion", "1.0.9.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// GZ
//

IDR_ABOUT_TEXT_GZ       GZ                      "about_text.txt.gz"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Not So Neo Output Mixer v%s"
    65535                   "{092E2E9A-A2C0-47b8-9712-D026AE485BEA}"
END

STRINGTABLE
BEGIN
    IDS_ABOUT_TITLE         "Not So Neo Output Mixer"
    IDS_PREFS_NAME          "Channel Mixer"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

